:root{
    --primary:#6a5acd;
    --secondary:#9370db;
    --black: #333;
    --white:#fff;
    --bod: #E4E4E470;
    --box-shadow:0 .5rem 1rem rgb(167, 167, 167);
}


*{
margin: 0;
padding: 0;
box-sizing: border-box;
outline: none;
border: 0;
text-decoration: none;
text-transform: capitalize;
transition: .2s linear;
}

html{
    font-family: roboto condensed;
    font-size: 75.5%;
    overflow-x: hidden;
    line-height: 1.3;
    background-color: #E4E4E470;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar{
    width: .8rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: var(--primary);
    border-radius: .5rem;
}



.whats img{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    position: fixed;
    margin-left: 2%;
    box-shadow: var(--box-shadow);
   
    margin-top: 20%;
    z-index: 1000px;

}


nav{
    background-color: var(--white);
    height: 80px;
    width: 100%;
    z-index: 1000%;
}
.logo{
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;

}
nav ul li a{
    color: black;
    font-size: 17px;
    text-transform: uppercase;
    padding: 7px 13px;
    border-radius: 3px;
}
a.active,a:hover{

    background-color: var(--secondary);
    
}

.checkbtn img{
    font-size: 30px;
    float: right;
    margin-top: 24px;
    margin-right: 40px;
    height: 30px;
    width: 30px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}

    main{
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        width: 100%;
    }
    main .box1 h1{
        font-size: 35px;

    }
    .box1{
        width: 43%;
        padding: 5px;
        margin-top: 90px;
    }
    .box2{
        margin-top: 9%;
        width: 30%;
        height:350px;
        text-align: center;
        margin-left: 10px;
        background-color: white;
        border-radius: 10px;
        justify-content: center;
        display: flex;
        flex-direction: column;
        box-shadow: 0 0 10px -2px gray;
        align-items: center;
    }
    .box2 p{
        padding-top: 4px;
    }
    
    #an1{
        height: 60px; 
        width: 90%;
         border-bottom: 1px solid #B0B2B454;  
        background-color: var(--bod) ;
        display: flex; 
        border-radius: 10px;
    }
    #cut1{
        border: 0px solid black; 
        height: 50px;
         width: 50px; 
         margin: 5px;
    }
    #cut2{
        border: 0px solid black; 
        height: 50px;
         width: 250px; 
         margin: 5px;
    }
    input{
        height: 45px;
         width: 250px; 
         border: none;
          outline: none; 
          font-size: larger;
          background-color: transparent;
    }

    #dut1{
        border: 0px solid black; 
        height: 50px; 
        width: 50px; 
        margin: 5px;
    }
    #dut2{
        border: 0px solid black; 
        height: 50px; 
        width: 250px; 
        margin: 5px;
    }
    #an3{
        height: 60px; 
        width: 90%;
        border-bottom: 1px solid #B0B2B454; 
        margin-top: 20px;
        background-color: var(--bod) ;
        display: flex; 
        border-radius: 10px;
    }
    #but1{
        border: 0px solid black;
         height: 50px;
          width: 50px;
           margin: 5px;
    }
    #but2{
        border: 0px solid black; 
        height: 50px; 
        width: 250px; 
        margin: 5px;
    }
#cra{
    margin-left: 0px; 
    height: 50px; 
    width: 83%;
    border-radius: 10px;
   background-color: var(--secondary);
    color: white;
     border: none;
      margin-top: 20px;
}
#cra:hover {
    box-shadow: var(--box-shadow);
}
.custom-shape-divider-bottom-1690966025 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1690966025 svg {
    position: relative;
    display: block;
    width: calc(110% + 1.3px);
    height: 154px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1690966025 .shape-fill {
    fill:var(--primary);
}

.custom-shape-divider-top-1690970041 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1690970041 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 126px;
}

.custom-shape-divider-top-1690970041 .shape-fill {
    fill:#a8cae4;
}

    
section{
    display: flex;
    z-index: 1000;
    justify-content: center;
    align-items: center;
    margin-top: 130px;
    width: 100%;
    font-size: 16px;
}
.box3{
    padding: 10px;
    width: 250px;
    height: 200px;
    z-index: 900px;
    margin: 20px;
    background-color: var(--white);
    justify-content: center;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 10px -2px gray;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.box4{
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 0 0 10px -2px gray;
    padding: 10px;
    background-color: var(--white);
    justify-content: center;
    margin: 20px;
    width: 250px;
    height: 17s0px;
    z-index: 900px;
    display: flex;
    flex-direction: column;
}

.box3 label{
    width: 100%;
    height: 70px;
    background-color: var(--secondary);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    display: flex;

}
.box4 label{
    border-radius: 10px;
    width: 100%;
    height: 70px;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: var(--secondary);
}
.box3 label img{
    width: 50px;
    height: 50px;
   
}
.box4 label img{
    
    width: 50px;
    height: 50px;
}
aside{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}
.box5{

    width: 200px;
    height: 150px;
    margin-top: 50px;
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2px;
}
.box6 {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 50px;
    width: 200px;
    height: 150px;
    align-items: center;
    padding: 2px;
}
.box5 div{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: var(--white);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    font-size: 20px;
    box-shadow: 0 0 10px -2px gray;
    font-weight: 900;
}
.box6 div{
    box-shadow: 0 0 10px -2px gray;
    font-size: 20px;
    font-weight: 900;
    margin-bottom: 10px;
    border-radius: 50%;
    text-align: center;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
}
aside b{
    font-size: 15px;
    padding: 5;
}

.custom-shape-divider-bottom-1691064796 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}
article{
    height: 300px;
    width: 100%;
    background-color:var(--primary);
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    flex-direction: column;
    font-size: 35px;


}
article h3{
    font-size: 22px;
    color: #cbcbcb;
    margin-bottom: 10px;
}
article button{
    cursor: pointer;
    width: 150px;
    height: 45px;
    margin-top: 20px;
    background-color: var(--secondary);
    font-size: 18px;
    border-radius: 5px;
}




span{
    display: flex;
    justify-content: center;
    margin-top: 80px;
    align-items: center;
}


span .about{
    margin: 20px;
    width: 45%;
    height: 400px;
    padding: 30px;
    font-size: 15px;
    line-height: 1.5;
}
.about h2{
 margin-bottom: 20px;
 font-size: 25px;
 border-bottom: 1px solid gray;
}
span .about1{
    margin: 20px;
    width: 45%;
    height: 400px;
    background: url(asset/group-people-working-out-business-plan-office.jpg) no-repeat;
    background-size: contain;
}

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    margin-top: 50px;
    width: 100%;
    background-color: var(--secondary);
    height: 50px;
}


@media (max-width: 1100px){
    .box5{
        width: 30%;
        height: 150px;
        margin-top: 50px;
        margin-left: 0px;
        flex-direction: column;
        padding: 7px;
    }
    .box6 {
        flex-direction: column;
        margin-left: 0px;
        width: 30%;
        height: 150px;align-items: center;
        padding: 7px;
    }
}


@media (max-width: 930px){

    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
   nav ul li a{
    font-size: 16px;
   }

    main{
        height: 650px;
    }
    .header{
        display: none;
    }
    .custom-shape-divider-top-1690970041{
        display: none;
    }
    main .box1 h1{
        font-size: 32px;
       

    }
    .box1{
        width: 45%;
        margin-top: -50px;
    }
    .box2{
        width: 40%;
        z-index: 900px;
        margin-top:0px ;
    }
    
    section{
        margin-top: 20px;
    }
    
    .box3{
       font-size: 13px;
        width: 30%;
        height: 200px;
        
    }
    .box4{
        font-size: 13px;
        width: 30%;
        height: 200px;
       
    }
    
    aside{
        margin-top: 10px;
    }
    .box5{
        width: 30%;
        height: 150px;
        margin-top: 50px;
        margin-left: 0px;
        flex-direction: column;
        padding: 7px;
    }
    .box6 {
        flex-direction: column;
        margin-left: 0px;
        width: 30%;
        height: 150px;align-items: center;
        padding: 7px;
    }
    
    span{
         margin-top: 60px;
     
     }
     
     
     span .about{
         margin-left: 20px;
         width: 45%;
         padding: 5px;
         font-size: 13px;
     
     }
     
     span .about1{
        font-size: 13px;
         margin-left: 10px;
         width: 40%;
         height: 400px;
     }
}
@media (max-width: 858px){
    .checkbtn img{
        display: block;
    }
    ul{
        position: fixed;
        width:100% ;
        height: 100vh;
        background-color: var(--primary);
        top: 80px;
        left: -100%;
       text-align: center;
       transition: all .5s;
       z-index: 1000;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover,a.active{
        background: none;
        color: var(--secondary);
    }
    #check:checked ~ ul{
        left: 0;
    }
}


@media (max-width: 768px){
    main{
        flex-direction: column;
        
    }
    .header{
        display: none;
    }
    .custom-shape-divider-top-1690970041{
        display: none;
    }
    main .box1 h1{
        font-size: 35px;
       

    }
    .whats img{
z-index: 1000px;
    }
    .whats{
        z-index: 1000px;
    }
    .box1{
        width: 85%;
        margin-top: -70px;
    }
    .box2{
        width: 90%;
        margin-top:10px ;
    }
    .box2 p{
        padding-top: 4px;
       
    }
    
   
    
#cra{
   background-color: var(--primary);
}
section{
    flex-direction: column;
    margin-top: 20px;
}

.box3{
   
    width: 85%;
    height: 230px;
    
}
.box4{
    
    width: 85%;
    height: 230px;
   
}


aside{

    flex-direction: column;
    margin-top: 10px;
}
.box5{
    width: 60%;
    height: 150px;
    margin-top: 50px;
    margin-left: 0px;
    flex-direction: column;
    padding: 7px;
}
.box6 {
    flex-direction: column;
    margin-left: 0px;
    width: 60%;
    height: 150px;align-items: center;
    padding: 7px;
}

article{
  
    text-align: center;


}
article h3{
    font-size: 18px;
    
}

span{
   flex-direction: column-reverse;
    margin-top: 60px;

}


span .about{
    margin-left: 20px;
    width: 95%;
    padding: 5px;

}

span .about1{
    margin-left: 20px;
    width: 90%;
    height: 400px;
}



footer{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    margin-top: 50px;
    width: 100%;
    background-color: var(--secondary);
    height: 50px;
}


.custom-shape-divider-bottom-1690966025 svg {
    height: 90px;
}

}

@media (max-width: 600px){
    main{
        height: 650px;
        align-items: center;
        justify-content: center;
        
    }
    main .box1 h1{
        font-size: 35px;
       

    }
    .box1{
        width: 90%;
        margin-top: -80px;
    }
    .box2{
        height: 300px;
        margin-left: 0px;
        margin-top: 3;
    }
    section{
        margin-top: 10px;
    }

    .custom-shape-divider-bottom-1690966025 svg {
        height: 60px;
    }
}

@media (max-width: 400px){
    main .box1 h1{
        font-size: 31px;
    }

    article{
        font-size: 19px;
        height: 200px;
    
    
    }
    article button{
        height: 30px;
        width: 120px;
        font-size: 15px;
    }
    article h3{
        font-size: 15px;
        
    }
    label.logo{
        font-size: 15px;
     }
}
@media (max-width: 350px){
    main{
        height: 650px;
        align-items: center;
        justify-content: center;
        
    }
    main .box1 h1{
        font-size: 27px;
       

    }
    .box1{
        width: 90%;
        margin-top: -90px;
    }
    .box2{
        width: 90%;
        z-index: 900px;
        height: 250px;
    }
    .box2 p{
        padding-top: 4px;
       
    }
    
   
    


article{
    font-size: 19px;
    height: 200px;


}
article button{
    height: 30px;
    width: 120px;
    font-size: 15px;
}
article h3{
    font-size: 12px;
    
}

span{
   flex-direction: column-reverse;
    margin-top: 60px;

}


span .about{
    margin-left:2px;
    width: 95%;
    padding: 5px;
    font-size: 13px;


}

span .about1{
    height: 200px;
    margin-bottom: 0;
    margin-left: 20px;
    width: 90%;
    height: 250px;
}

.custom-shape-divider-bottom-1690966025 svg {
    height: 80px;
}
}


@media (max-width: 350px){
    main{
        height: 650px;
        align-items: center;
        justify-content: center;
        
    }
    main .box1 h1{
        font-size: 27px;
       

    }
    .box1{
        width: 90%;
        margin-top: -90px;
    }
    .box2{
        width: 90%;
        z-index: 900px;
        height: 250px;
    }
}



@media (max-width: 313px){
    main{
        height: 650px;
        align-items: center;
        justify-content: center;
        
    }
    main .box1 h1{
        font-size: 23px;
       

    }
    .box2{
        margin-left: 0px;
    }
    .box1{
        margin-top: -100px;
    }

    span .about{
        font-size: 11px;
    }
    .box2 #cra{
        height: 35px;
        width: 170px;
    }

    footer{
        font-size: 9px;
    }
}


@media (max-width: 313px){
    main{
        height: 650px;
        align-items: center;
        justify-content: center;
        
    }
    main .box1 h1{
        font-size: 20px;
       

    }


}